@import "~bootstrap/scss/bootstrap.scss";

$color: #1f1f1f;

body {
  transition: all 0.5s ease;
  overflow-x: hidden;
}

.theme-light {
  $color: #111111;

  .app {
    font-family: "Hind Siliguri", sans-serif;
  }

  .mm-navbar {
    color: $color;
    background: rgba($color: #fff, $alpha: 1);
  }

  .mm-card {
    color: $color;
    background: #ffffff;
  }

  .mm-catagory-list,
  .mm-search-header {
    background-color: #f8f8f8;
  }

  .mm-card-title,
  a,
  link,
  button {
    color: $color;
  }

  .division {
    fill: rgba(0, 0, 0, 0.5);
  }

  .popup-box {
    background-color: #fff;
  }

  .form-control {
    background-color: #f8f8f8;
    color: #111111;
  }

  .modal-content {
    background-color: #f8f8f8;
  }

  .text-shade {
    color: #0000003a;
  }

  .list-group-item {
    background-color: #f8f8f8;
    color: #111111;
  }
}

.theme-dark {
  $color: #f8f8f8;

  .app {
    font-family: "Hind Siliguri", sans-serif;
  }

  .mm-navbar,
  .mm-card {
    color: $color;
    background: #111111;
  }

  .mm-catagory-list,
  .mm-search-header {
    background-color: #1f1f1f;
  }

  .mm-card-title,
  a,
  link,
  button {
    color: $color;
  }

  .division {
    fill: rgba(255, 255, 255, 0.7);
  }

  .popup-box {
    background-color: #111111;
  }

  .form-control {
    background-color: #121212;
    color: #fafafa;
    border-color: #505050 !important;
  }

  .modal-content {
    background-color: #121212;
    box-shadow: 0px 2px 30px #000000;
  }

  .text-shade {
    color: #ffffff3a;
  }
  .list-group-item {
    background-color: #121212;
    color: #fafafa;
    border-color: #50505054 !important;
  }
}

.app {
  overflow-x: hidden;
}

.text-accent {
  color: #00cec2 !important;
}

.title-section {
  width: 100vw;
  display: flex;
  position: absolute;
  top: 0;
  justify-content: space-between;
  z-index: 88;
  padding-left: 10vw;
  padding-right: 10vw;

  .title-section-right {
    display: flex;
    flex-direction: row;

    padding-right: 2vw;
    h6 {
      margin-left: 20px;
      font-size: 1.1rem;
      font-weight: 100;
      text-shadow: 0px 1px 5px #00000069;
    }
  }
}

.mm-navbar {
  display: flex;
  position: absolute;
  top: 0;
  left: 30vw;
  width: 40vw;
  height: 70px;
  align-items: center;
  align-self: center;
  justify-content: center;
  font-family: "Hind Siliguri", sans-serif;
  font-size: 1.3rem;
  box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease;
  z-index: 900;

  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  .form-group {
    margin-bottom: 0px !important;
  }

  .mm-navbar-center {
    display: flex;
    flex-direction: row;
  }

  ion-icon {
    margin-top: 2px;
    margin-left: 1.5vw;
    margin-right: 1.5vw;
    color: #00000050;
    cursor: pointer;

    &:hover {
      color: #00cec2;
    }
  }

  a:hover {
    text-decoration: none;
  }

  div {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;

    small {
      font-size: 0.9rem;
      color: #00000050;

      .active {
        color: #00cec2;
      }
    }
  }

  .inactive {
    font-size: 1.3rem;
    opacity: 0.5;
    cursor: pointer;
  }

  .mm-navbar-right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 1.3rem;
    padding-right: 2vw;

    div {
      cursor: pointer;
      margin-left: 20px;
      opacity: 0.7;
      transition: opacity 0.5s ease;

      &:hover {
        opacity: 1;
      }
    }
  }
}

.mm-navbar-2 {
  display: flex;
  position: fixed;
  top: 0;
  width: 100vw;
  background-color: rgba(255, 255, 255, 0.98);
  height: 70px;
  justify-content: space-between;
  font-family: "Hind Siliguri", sans-serif;
  font-size: 1.3rem;
  box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease;
  z-index: 100;
  padding-left: 10vw;
  padding-right: 10vw;
  .form-group {
    margin-bottom: 0px !important;
  }

  .mm-navbar-center {
    display: flex;
    flex-direction: row;
  }

  ion-icon {
    margin-top: 2px;
    margin-left: 1.5vw;
    margin-right: 1.5vw;
    color: #00000050;
    cursor: pointer;

    &:hover {
      color: #00cec2;
    }
  }

  a:hover {
    text-decoration: none;
  }

  div {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;

    small {
      font-size: 0.9rem;
      color: #00000050;

      .active {
        color: #00cec2;
      }
    }
  }

  .inactive {
    font-size: 1.3rem;
    opacity: 0.5;
    cursor: pointer;
  }

  .mm-navbar-right {
    display: flex;
    flex-direction: row;
    margin-top: -20px;
    padding-right: 2vw;
    h6 {
      margin-left: 20px;
      font-size: 1.1rem;
      font-weight: 100;
    }
  }
}

.icon {
  cursor: pointer;
}

.mm-personalized-home {
  padding-left: 8vw;
  padding-right: 8vw;
  margin-top: 15vh;
}

.mm-personalized-home-header {
  .inactive {
    font-size: 1.5rem;
    opacity: 0.5;
    margin-left: 1rem;
    margin-right: 1rem;
    cursor: pointer;
  }
  transition: all 0.5s ease;
}

.mm-home-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10vh;
  margin-bottom: 0vh;

  a:hover {
    color: #02b55c;
    text-decoration: none;
    font-weight: bold;
  }
}

.mm-search-header {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 60px;
  z-index: 50;

  padding-top: 30px;

  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;

  transition: background-color 0.5s ease;
}

.mm-personalized-home-header {
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin-top: 10vh;

  a:hover {
    color: #02b55c;
    text-decoration: none;
    font-weight: bold;
  }
}

.modal-content {
  border-radius: 1rem;
  padding: 1rem;
}

.mm-feed {
  margin-top: 4vh;

  transition: all 0.5s ease !important;
}

.mm-catagory-list {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 60px;
  z-index: 50;

  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;

  transition: background-color 0.5s ease;

  button {
    background-color: transparent;
    border: 0px;
    font-size: 1.1rem;
    padding: 20px;
    padding-bottom: 8px;
    text-decoration: none;
    border-bottom: 4px solid transparent;
    opacity: 0.7;

    transition: border-bottom-color 0.5s ease;

    &:hover {
      border-bottom: 4px solid #02b55c;
    }

    &:focus,
    &:active {
      outline-color: transparent !important;
    }
  }

  .selected {
    border-bottom: 4px solid #02b55c !important;
    opacity: 1;
    font-weight: bold;
  }
}

@keyframes fadeAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.mm-card {
  //height: 20rem;
  cursor: pointer;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-family: "Hind Siliguri", sans-serif;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.5s ease !important;
  animation: yourAnimation 4s 1 0s ease !important;
  min-height: 200px;

  &:hover {
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.4);

    .mm-card-image img {
      transform: scale(1.2);
    }
  }

  .mm-card-image {
    height: 10rem;
    background-color: #48abbf;
    padding: 0px;
    overflow: hidden;

    img {
      height: 10rem;
      width: 100%;
      object-fit: cover;
      object-position: center;
      transition: all 0.5s ease;
    }
  }

  .mm-card-content {
    padding-top: 0px;
    padding-bottom: 15px;
  }

  .mm-card-details {
    display: flex;
    flex-direction: column;
    height: 100px;
    justify-content: space-between;
  }

  .mm-card-title {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.2rem;
    font-weight: normal;
    opacity: 0.98;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    transition: all 0.5s ease;
  }

  .mm-card-timestamp {
    padding-left: 20px;
    padding-right: 20px;
  }

  .mm-card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 15px;
    padding-top: 10px;
  }
}

.mm-product-card {
  //height: 20rem;
  cursor: pointer;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-family: "Hind Siliguri", sans-serif;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.5s ease !important;
  animation: yourAnimation 4s 1 0s ease !important;
  min-height: 200px;

  &:hover {
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.4);

    .mm-card-image img {
      transform: scale(1.2);
    }
  }

  .mm-card-image {
    height: 10rem;
    background-color: #48abbf;
    padding: 0px;
    overflow: hidden;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
      transition: all 0.5s ease;
    }
  }

  .mm-card-content {
    width: 100%;
    padding: 10px;
  }
}

.mm-doctor-card {
  //height: 20rem;
  width: 100%;
  cursor: pointer;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-family: "Hind Siliguri", sans-serif;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.5s ease !important;
  animation: yourAnimation 4s 1 0s ease !important;
  min-height: 200px;

  &:hover {
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.4);

    .mm-card-image img {
      transform: scale(1.2);
    }
  }

  .mm-card-image {
    display: flex;
    margin: 2rem;
    margin-left: 3.1rem;
    margin-right: 3.1rem;
    height: 10rem;
    background-color: #ffffff;
    padding: 0px;
    overflow: hidden;
    border-radius: 50%;

    img {
      height: 10rem;
      width: 10rem;
      border-radius: 50%;
      margin: auto;
      object-fit: cover;
      object-position: center;
      transition: all 0.5s ease;
    }
  }

  .mm-card-content {
    width: 100%;
    padding: 10px;
  }
}

.mm-hospital-card {
  //height: 20rem;
  width: 100%;
  cursor: pointer;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-family: "Hind Siliguri", sans-serif;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.5s ease !important;
  animation: yourAnimation 4s 1 0s ease !important;
  min-height: 200px;

  &:hover {
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.4);

    .mm-card-image img {
      transform: scale(1.2);
    }
  }

  .mm-card-image {
    display: flex;
    margin: 2rem;
    margin-left: 3.1rem;
    margin-right: 3.1rem;
    height: 0rem;
    background-color: #ffffff;
    padding: 0px;
    overflow: hidden;
    border-radius: 50%;

    img {
      height: 10rem;
      width: 10rem;
      border-radius: 50%;
      margin: auto;
      object-fit: cover;
      object-position: center;
      transition: all 0.5s ease;
    }
  }

  .mm-card-content {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;

    ion-icon {
      margin-right: 5px;
    }
  }
}

.division {
  .second {
    z-index: 2000;
  }

  transition: fill 0.5s ease;
}

.selected {
  fill: #02b55c !important;
}

.division:hover {
  fill: #02b55c;
  transition: fill 0.5s ease;
}

.popup-box {
  z-index: 3000;
  margin-left: 35vw;
  margin-right: 35vw;
  width: 30vw;
  margin-bottom: 35vh;
  margin-top: 20vh;
  position: fixed;
  border-radius: 20px;
  text-align: center;
  animation: fadeIn 0.7s 1 0s ease;
  overflow: hidden;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);

  .popup-box-header {
    height: 20%;
    width: 100%;
    font-size: 2rem;
    font-family: "Hind Siliguri", sans-serif;
    color: rgba(0, 0, 0, 0.85);
    background-color: #77aa77;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 2 1'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%2377aa77'/%3E%3Cstop offset='1' stop-color='%234fd'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='0' y2='1'%3E%3Cstop offset='0' stop-color='%23cf8' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23cf8' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='2' y2='2'%3E%3Cstop offset='0' stop-color='%23cf8' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23cf8' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='2' height='1'/%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23b)' points='0 1 0 0 2 0'/%3E%3Cpolygon fill='url(%23c)' points='2 1 2 0 0 0'/%3E%3C/g%3E%3C/svg%3E");
    background-size: cover;
    padding-top: 10%;
    padding-bottom: 7%;
  }

  .popup-form {
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 8%;
    padding-bottom: 8%;

    a {
      color: mediumseagreen;
    }
  }

  a {
    color: mediumaquamarine;
    cursor: pointer;
  }

  .text-lg {
    font-size: 1.3rem;
    color: mediumseagreen;
    border: hidden;
    text-decoration: none;
  }
}

@media only screen and (max-width: 1500px) {
  .popup-box {
    margin-left: 30vw;
    margin-right: 30vw;
    width: 40vw;
  }
}

@media only screen and (max-width: 890px) {
  .popup-box {
    margin-left: 10vw;
    margin-right: 10vw;
    width: 80vw;
  }
}

.btn-accent {
  background-color: mediumseagreen;
  border-color: mediumseagreen;
}

.slider {
  width: 100%;
  margin: auto;
  margin-bottom: 5vh;

  z-index: 20;
  display: block;
  overflow: hidden;

  .carousel-caption {
    text-align: left;
  }
}

.slider-image {
  width: 100%;
  overflow: hidden;
  height: 40rem;
  object-fit: cover;
  object-position: center; /* Center the image within the element */
}

.slider-image-shade {
  top: 0;
  position: absolute;
  width: 100%;
  overflow: hidden;
  height: 40rem;
  opacity: 0.6;
  object-fit: cover;
  object-position: center;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.5) 20%,
    rgba(0, 0, 0, 0.2) 80%,
    rgba(0, 0, 0, 1) 100%
  ); /* Center the image within the element */
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.carousel-caption {
  animation: fadeIn 2s 1 0s ease-in-out;

  a {
    text-decoration: none;
    color: #fff;
  }
}

.newspaper-icon {
  background-color: #fafafa;
  border-radius: 40px;
  padding: 4px;
}

.suggestion {
  position: absolute;
  z-index: 999;
  margin-top: 44px;
  padding-left: 8.4%;
  padding-right: 5.8rem;

  li:hover {
    color: mediumseagreen;
    cursor: pointer;
  }
  ul {
    border-radius: 20px;
    box-shadow: 0px 2px 10px #1f1f1f27;
  }
}

.progress {
  height: 4px;
  border-radius: 450px;
  margin-bottom: 0.6rem;
  box-shadow: 0px -2px 10px #1f1f1f;
}

.modal-image {
  width: 100%;
  height: 360px;
  object-fit: cover;
  object-position: center;
}
